* {
    margin: 0;
    padding: 0;
    font-family: "Afacad", sans-serif;
    box-sizing: border-box;
  }

  .video-backdrop video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: 0;
    position: fixed;
    filter: brightness(0.6);
  }

  .all-body-content {
    z-index: 2;
    position: relative;
  }

  .label-logo {
    display: grid;
    place-content: center;
    height: 100vh;
  }

  .list-container {
    display: flex;
    align-content: center;
    justify-content: center;
    background: white;
    margin: 0;
    height: 97vh;
    border-radius: 49px 49px 1px 1px;
    align-content: center;
  }

.bay-woods {
    font-size: 101px;
    font-weight: bold;
    color: #ffffff;
    padding: 16px 83px;
    border-radius: 145px;
}

  .plac-centrer {
    width: 76%;
    display: grid;
    place-content: center;
  }

  .countdown {
    font-size: 2em;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  
  .flip-card {
    position: relative;
    width: 60px;
    height: 80px;
    perspective: 1000px;
  }
  
  .flip-card span {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    background-color: #333;
    color: white;
  }
  
  .current {
    transform: rotateX(0deg);
  }
  
  .next {
    transform: rotateX(90deg);
  }
  
  .flip-card.flipping .current {
    animation: flipCurrent 0.5s forwards;
  }
  
  .flip-card.flipping .next {
    animation: flipNext 0.5s forwards;
  }
  
  @keyframes flipCurrent {
    0% {
      transform: rotateX(0deg);
    }
    100% {
      transform: rotateX(-90deg);
    }
  }
  
  @keyframes flipNext {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
    }
  }
  
  .label {
    font-size: 0.5em;
    text-align: center;
  }
  